<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <link href="./css/styles.css" rel="stylesheet" />

    <!---Заголовок сайта -->
    <title>Studio</title>
</head>
<!---тело сайта-->

<body>
<!--- header -->
<header class="header-section">
    <div class="container nav">
        <nav class="header-nav">
            <a class="Link logo" href="index.html">
                <span class="logo-web">Web</span>Studio</a>
            <ul class="list header-list">
                <li class="header-item">
                    <a class="link header-link current" href="index.html">Студия</a>
                </li>
                <li class="header-item">
                    <a class="link header-link current" href="portfolio.html">Портфолио</a>
                </li>
                <li class="header-item">
                    <a class="link header-link current" href="index.html">Контакты</a>
                </li>
            </ul>
        </nav>
        <!--- contacts-->
        <ul class="list contact-list">
            <li class="contact-item">
                <a class="link contact-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>

            <li class="contact-item">
                <a class="link contact-link" href="tel;+380961111111">+380 96 111 11 11</a>
            </li>
        </ul>
    </div>
</header>

<!---Main-->

<main class="main-section">
    <!---Hero-->
    <section class="hero">
        <h1 class="hero-title">
            Эффективные решения <br /> для вашего бизнеса
        </h1>
        <!---BUTTON-->
        <button class="hero-btn" type="button">Заказать услугу</button>
    </section>
    <!---List of features-->
    <section class="features">
        <div class="container">
            <ul class="list features-list">
                <li class="features-item">
                    <h3 class="features-item-header">Внимание к деталям</h3>
                    <p class="features-item-text">
                        Идецные соображения. а так же начало повседневной работы по форматированию позиции.
                    </p>
                <li class="features-item">
                    <h3 class="features-item-header">Пунктуальность</h3>
                    <p class="features-item-text">
                        Задача организации в особенности же рамки и место обучения кадров
                    </p>
                <li class="features-item">
                    <h3 class="features-item-header">Планирование</h3>
                    <p class="features-item-text">
                        Равным образом консультаии с широким активом в значительной степени обуславливают
                    </p>
                <li class="features-item">
                    <h3 class="features-item-header">Современные технологии</h3>
                    <p class="features-item-text">
                        Значимость этих проблем настолько очевидна, что реализация плановых заданий.
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <!---what we do-->
    <section class="services">
        <div class="container">
            <h2 class="services-header">Чем мы занимаемся</h2>
            <ul class="list services-list">
                <li class="services-item">
                    <img src="./images/1.jpg" alt="PC" width="370" />
                </li>
                <li class="services-item">
                    <img src="./images/2.jpg" alt="phone" width="370" />
                </li>
                <li class="services-item">
                    <img src="./images/3.jpg" alt="color" width="370" />
                </li>
            </ul>
        </div>
    </section>

    <!---team-->
    <section class="team">
        <div class="container">
            <h2 class="team-header">Наша команда</h2>
            <ul class="list team-list">
                <li class="team-item">
                    <img src="./images/x1.jpg" alt="1" width="270" />
                    <div class="team-description">
                        <h3 class="team-name-header">Игорь Демьяненко</h3>
                        <p class="team-name-position" lang="en">Product Designer</p>
                    </div>
                </li>

                <li class="team-item">
                    <img src="./images/x2.jpg" alt="2" width="270" />
                    <div class="team-description">
                        <h3 class="team-name-header">Ольга Репина</h3>
                        <p class="team-name-position" lang="en">Frontend Developer</p>
                    </div>
                </li>

                <li class="team-item">
                    <img src="./images/x3.jpg" alt="3" width="270" />
                    <div class="team-description">
                        <h3 class="team-name-header">Николай Тарасов</h3>
                        <p class="team-name-position" lang="en">Marketing</p>
                    </div>
                </li>

                <li class="team-item">
                    <img src="./images/x4.jpg" alt="4" width="270" />
                    <div class="team-description">
                        <h3 class="team-name-header">Михаил Ермаков</h3>
                        <p class="team-name-position" lang="en">UI Designer</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</main>

<!---FOOTER-->

<footer class="footer-section">
    <div class="container">
        <a class="link footer-logo" href="index.html">
            <span class="logo-web">Web</span>Studio</a>
        <address>
            <ul class="list footer-list">
                <li class="footer-item">
                    <a class="link footer-address" href="https://goo.gl/maps/CGz93X2TmxTMaEhZA" target="_blank" rel="noreferrer noopener">г Киев ул. Леси Украинки 26</a>
                </li>
                <li class="footer-item">
                    <a class="link footer-contact" href="mailto:info@webstudio.com">info@webstudio.com</a>
                </li>
                <li class="footer-item">
                    <a class="link footer-phone" href="tel:+380981111111">+380 098 111 11 11</a>
                </li>
            </ul>
        </address>
    </div>
</footer>

</body>

</html>